PA=1
PC=2
LLA=3
LLC=4
PYC=5
COM=6
WHILE=7
FLOAT_LITERAL=8
NUMERO=9
FOR=10
IF=11
ELSE=12
RETURN=13
INT=14
DOUBLE=15
CHAR=16
FLOAT=17
STRING=18
BOOLEAN=19
VOID=20
SUMA=21
RESTA=22
MULT=23
DIV=24
MOD=25
ASIG=26
EQQ=27
NE=28
LT=29
GT=30
LE=31
GE=32
SIMP=33
WS=34
ID=35
ORR=36
AND=37
NOT=38
OTRO=39
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'while'=7
'for'=10
'if'=11
'else'=12
'return'=13
'int'=14
'double'=15
'char'=16
'float'=17
'String'=18
'bool'=19
'void'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'\''=33
'||'=36
'&&'=37
'!'=38
