PA=1
PC=2
LLA=3
LLC=4
PYC=5
COM=6
WHILE=7
NUMERO=8
FOR=9
IF=10
ELSE=11
RETURN=12
INT=13
DOUBLE=14
CHAR=15
FLOAT=16
STRING=17
BOOLEAN=18
VOID=19
SUMA=20
RESTA=21
MULT=22
DIV=23
MOD=24
ASIG=25
EQQ=26
NE=27
LT=28
GT=29
LE=30
GE=31
SIMP=32
WS=33
ID=34
ORR=35
AND=36
NOT=37
OTRO=38
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'while'=7
'for'=9
'if'=10
'else'=11
'return'=12
'int'=13
'double'=14
'char'=15
'float'=16
'String'=17
'bool'=18
'void'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'\''=32
'||'=35
'&&'=36
'!'=37
